backend="xr_glx_hybrid";
vsync=true;
xrender-sync-fence=true;                       

detect-transient = true;
detect-client-leader = true;
fading=true;
fade-delta=5;
fade-exclude=[  ];
fade-in-step=0.020000;
fade-out-step=0.022000;
fade-delta-time = 5;

inactive-opacity=0.99;
inactive-opacity-override = false;
active-opacity=1.0;
frame-opacity = 0.99;
opacity-rule=[ "99:class_g = 'google-chrome'" ];

shadow = true;
shadow-radius = 12;
shadow-offset-x=-15;
shadow-offset-y=-15;
shadow-opacity=0.750000;
shadow-exclude=["bounding_shaped"  ];

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "7x7box";

wintypes :
{
 popup_menu : {
   fade = false;
   shadow = false;
   opacity = 1.0;
   focus = true;
 };
 dropdown_menu : {
   fade = true;
   shadow = true;
   opacity = 0.9;
   focus = true;
 };
 dnd : {
   shadow = false;
 };
 dock : {
   shadow = false;
 };
};
