##########################
# Experimental
# Corner-radius, Animation
##########################
corner-radius = 10.0;
rounded-corners-exclude = [
];

round-borders = 1;
round-borders-exclude = [
];

transition-length = 150
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true

# Use Damage area, setting to false will degrade performace
# but will fix some artifacts
use-damage = false;

##########################
# General settings
##########################

backend="glx";
vsync=true;
xrender-sync-fence=true;                       

detect-transient = true;
detect-client-leader = true;

##########################
# Fading
##########################
fading=true;
fade-delta=5;
fade-exclude=[  ];
fade-in-step=0.028000;
fade-out-step=0.030000;
fade-delta-time = 8;

##########################
# Opacity
##########################
inactive-opacity=0.99;
inactive-opacity-override = false;
active-opacity=1.0;
frame-opacity = 0.99;
opacity-rule=[ "99:class_g = 'google-chrome'" ];

##########################
# Shadow
##########################
shadow = false;
shadow-radius = 7;
shadow-offset-x=-12;
shadow-offset-y=-12;
shadow-opacity=0.75;

##########################
# Blur
##########################
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "7x7box";

##########################
# Win-Types
##########################
wintypes :
{
 popup_menu : {
   fade = false;
   shadow = false;
   opacity = 0.95;
   focus = true;
 };
 dropdown_menu : {
   fade = true;
   shadow = false;
   opacity = 0.95;
   focus = true;
 };
 dnd : {
   shadow = false;
 };
 dock : {
   shadow = false;
 };
};
